object FormNginxtool: TFormNginxtool
  Left = 276
  Height = 330
  Top = 140
  Width = 562
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'nginx rtmp tool'
  ClientHeight = 330
  ClientWidth = 562
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.7'
  object Panel1: TPanel
    Left = 16
    Height = 277
    Top = 40
    Width = 532
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 9
    Width = 112
    Caption = '&Start'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 200
    Height = 25
    Top = 8
    Width = 123
    Caption = 'Sto&p'
    OnClick = Button2Click
    TabOrder = 2
  end
end
