object FormNginxtool: TFormNginxtool
  Left = 281
  Height = 430
  Top = 140
  Width = 557
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'nginx rtmp tool'
  ClientHeight = 430
  ClientWidth = 557
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    Left = 17
    Height = 120
    Top = 296
    Width = 527
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvLowered
    TabOrder = 4
  end
  object ButtonStart: TButton
    Left = 16
    Height = 25
    Top = 256
    Width = 112
    Caption = '&Start'
    OnClick = ButtonStartClick
    TabOrder = 1
  end
  object ButtonStop: TButton
    Left = 152
    Height = 25
    Top = 256
    Width = 123
    Caption = 'Sto&p'
    OnClick = ButtonStopClick
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 248
    Top = 0
    Width = 536
    Anchors = [akTop, akLeft, akRight]
    Caption = ' Option '
    ClientHeight = 231
    ClientWidth = 532
    TabOrder = 0
    object CheckBoxModConf: TCheckBox
      Left = 178
      Height = 19
      Top = 4
      Width = 120
      Caption = 'Modify Config File'
      TabOrder = 1
    end
    object CheckBox_priority: TCheckBox
      Left = 10
      Height = 19
      Top = 4
      Width = 140
      Caption = 'Above Normal Priority'
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 10
      Height = 12
      Top = 35
      Width = 73
      Caption = 'Chunk Size :'
      ParentColor = False
    end
    object ComboBox_meta: TComboBox
      Left = 56
      Height = 23
      Top = 64
      Width = 60
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        'off'
        'on'
        'copy'
      )
      OnCloseUp = ComboBox_ValueChange
      Style = csDropDownList
      TabOrder = 5
      Text = 'copy'
    end
    object Label2: TLabel
      Left = 10
      Height = 12
      Top = 68
      Width = 36
      Caption = 'meta :'
      ParentColor = False
    end
    object ComboBox_Record: TComboBox
      Left = 256
      Height = 23
      Top = 30
      Width = 100
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'off'
        'all'
        'video'
        'audio'
      )
      TabOrder = 3
      Text = 'off'
    end
    object Label5: TLabel
      Left = 208
      Height = 12
      Top = 35
      Width = 40
      Caption = 'Record'
      ParentColor = False
    end
    object EdRtmp1: TEdit
      Left = 64
      Height = 23
      Top = 144
      Width = 464
      OnExit = EdRtmpExit
      OnKeyPress = EdRtmpKeyPress
      TabOrder = 13
    end
    object EdRtmp2: TEdit
      Left = 64
      Height = 23
      Top = 168
      Width = 464
      OnExit = EdRtmpExit
      OnKeyPress = EdRtmpKeyPress
      TabOrder = 14
    end
    object EdRtmp3: TEdit
      Left = 64
      Height = 23
      Top = 192
      Width = 464
      OnExit = EdRtmpExit
      OnKeyPress = EdRtmpKeyPress
      TabOrder = 15
    end
    object Label6: TLabel
      Left = 14
      Height = 12
      Top = 152
      Width = 41
      Caption = 'RTMP1'
      ParentColor = False
    end
    object CheckBox_waitvideo: TCheckBox
      Left = 144
      Height = 19
      Top = 64
      Width = 76
      Caption = 'wait_video'
      TabOrder = 6
    end
    object CheckBox_waitkey: TCheckBox
      Left = 256
      Height = 19
      Top = 64
      Width = 65
      Caption = 'wait_key'
      TabOrder = 7
    end
    object CheckBox_idlestm: TCheckBox
      Left = 384
      Height = 19
      Top = 64
      Width = 85
      Caption = 'idle_streams'
      TabOrder = 8
    end
    object CheckBox_sessionrelay: TCheckBox
      Left = 10
      Height = 19
      Top = 96
      Width = 88
      Caption = 'session_relay'
      TabOrder = 9
    end
    object CheckBox_publishnotify: TCheckBox
      Left = 144
      Height = 19
      Top = 96
      Width = 95
      Caption = 'publish_notify'
      TabOrder = 10
    end
    object Label9: TLabel
      Left = 368
      Height = 12
      Top = 35
      Width = 28
      Caption = 'sync'
      ParentColor = False
    end
    object SpinEdit_sync: TSpinEdit
      Left = 408
      Height = 23
      Top = 30
      Width = 82
      Increment = 10
      MaxValue = 10000
      MinValue = 10
      TabOrder = 4
      Value = 300
    end
    object SpinEdit_buflen: TSpinEdit
      Left = 408
      Height = 23
      Top = 96
      Width = 90
      Increment = 10
      MaxValue = 10000
      MinValue = 10
      TabOrder = 12
      Value = 1000
    end
    object Label3: TLabel
      Left = 360
      Height = 12
      Top = 103
      Width = 34
      Caption = 'buflen'
      ParentColor = False
    end
    object SpinEdit_chunk: TSpinEdit
      Left = 88
      Height = 23
      Top = 30
      Width = 96
      Increment = 512
      MaxValue = 32768
      MinValue = 512
      TabOrder = 2
      Value = 4096
    end
    object CheckBox_interleave: TCheckBox
      Left = 256
      Height = 19
      Top = 96
      Width = 71
      Caption = 'interleave'
      TabOrder = 11
    end
  end
  object ButtonReload: TButton
    Left = 304
    Height = 25
    Top = 256
    Width = 123
    Caption = '&Reload'
    OnClick = ButtonReloadClick
    TabOrder = 3
  end
  object Label7: TLabel
    Left = 24
    Height = 12
    Top = 192
    Width = 41
    Caption = 'RTMP2'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 24
    Height = 12
    Top = 217
    Width = 41
    Caption = 'RTMP3'
    ParentColor = False
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Left = 312
    Top = 192
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 368
    Top = 192
  end
  object JSONPropStorage1: TJSONPropStorage
    StoredValues = <>
    Formatted = True
    Left = 440
    Top = 192
  end
  object TimerLog: TTimer
    OnTimer = TimerLogTimer
    Left = 504
    Top = 192
  end
end
